<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practica_PatronesModel1StoreContainer" CdmEntityContainer="Practica_PatronesEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Practica_PatronesModel1.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_Cliente">
      <EntityTypeMapping TypeName="Practica_PatronesModel1.Contacto_Cliente">
        <MappingFragment StoreEntitySet="Contacto_Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Tipo" ColumnName="ID_Tipo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Contacto">
      <EntityTypeMapping TypeName="Practica_PatronesModel1.Tipo_Contacto">
        <MappingFragment StoreEntitySet="Tipo_Contacto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>