<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica_PatronesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="23" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ocupacion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacto_Cliente" Relationship="Self.FK__Contacto___ID_Ti__60A75C0F" FromRole="Clientes" ToRole="Contacto_Cliente" />
  </EntityType>
  <EntityType Name="Contacto_Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="ID_Tipo" Type="Int32" />
    <Property Name="Valor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Contacto___ID_Ti__60A75C0F" FromRole="Contacto_Cliente" ToRole="Clientes" />
    <NavigationProperty Name="Tipo_Contacto" Relationship="Self.FK__Contacto___ID_Ti__619B8048" FromRole="Contacto_Cliente" ToRole="Tipo_Contacto" />
  </EntityType>
  <EntityType Name="Tipo_Contacto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacto_Cliente" Relationship="Self.FK__Contacto___ID_Ti__619B8048" FromRole="Tipo_Contacto" ToRole="Contacto_Cliente" />
  </EntityType>
  <Association Name="FK__Contacto___ID_Ti__60A75C0F">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Contacto_Cliente" Type="Self.Contacto_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacto_Cliente">
        <PropertyRef Name="ID_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Ti__619B8048">
    <End Role="Tipo_Contacto" Type="Self.Tipo_Contacto" Multiplicity="0..1" />
    <End Role="Contacto_Cliente" Type="Self.Contacto_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Contacto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacto_Cliente">
        <PropertyRef Name="ID_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Practica_PatronesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Contacto_Cliente" EntityType="Self.Contacto_Cliente" />
    <EntitySet Name="Tipo_Contacto" EntityType="Self.Tipo_Contacto" />
    <AssociationSet Name="FK__Contacto___ID_Ti__60A75C0F" Association="Self.FK__Contacto___ID_Ti__60A75C0F">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Contacto_Cliente" EntitySet="Contacto_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Ti__619B8048" Association="Self.FK__Contacto___ID_Ti__619B8048">
      <End Role="Tipo_Contacto" EntitySet="Tipo_Contacto" />
      <End Role="Contacto_Cliente" EntitySet="Contacto_Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>