<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica_PatronesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="23" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacto_Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Tipo" Type="int" />
    <Property Name="Valor" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Contacto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contacto___ID_Ti__60A75C0F">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Contacto_Cliente" Type="Self.Contacto_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacto_Cliente">
        <PropertyRef Name="ID_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto___ID_Ti__619B8048">
    <End Role="Tipo_Contacto" Type="Self.Tipo_Contacto" Multiplicity="0..1" />
    <End Role="Contacto_Cliente" Type="Self.Contacto_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Contacto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacto_Cliente">
        <PropertyRef Name="ID_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="VerRegistros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Condicion" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Practica_PatronesModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto_Cliente" EntityType="Self.Contacto_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Contacto" EntityType="Self.Tipo_Contacto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contacto___ID_Ti__60A75C0F" Association="Self.FK__Contacto___ID_Ti__60A75C0F">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Contacto_Cliente" EntitySet="Contacto_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto___ID_Ti__619B8048" Association="Self.FK__Contacto___ID_Ti__619B8048">
      <End Role="Tipo_Contacto" EntitySet="Tipo_Contacto" />
      <End Role="Contacto_Cliente" EntitySet="Contacto_Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>